[heater_bed]
heater_pin: HE0
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_type: keenovo
sensor_pin: TB
smooth_time: 2.0

# Limits
max_power: 1.0  # 0.4w per CM^2 -> (30x30x0.4)/heater power = 360/500 = 0.72 --> bed is 12 instead of 8mm so limit can be disregarded !?!?
min_temp: 0
max_temp: 130  # Custom Keenovo heater for K3 with RTV instead of 3M

# control: pid
# pid_Kp: 70.801
# pid_Ki: 3.105
# pid_Kd: 403.565

[temperature_sensor heater_bed_edge]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0
min_temp: 0
max_temp: 135
