[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_48793534515137474C202020FF0C1D2C-if00
x_offset: 15.3
y_offset: 15.3
mesh_main_direction: x
mesh_overscan: 5
mesh_runs: 2
speed: 5.0

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set hv = printer["gcode_macro _HOME_VARIABLES"] %}
  {% set no_params = not('X' in params or 'Y' in params or 'Z' in params) %}

  {% set homing_pos_x = hv.homing_pos_x | float %}
  {% set homing_pos_y = hv.homing_pos_y | float %}
  {% set homing_pos_z_end = hv.homing_pos_z_end | float %}
  {% set xy_speed = hv.xy_speed | int * 60 %}
  {% set z_hop = hv.z_hop | float %}
  {% set z_speed = hv.z_speed | int * 60 %}
  {% set x_homed = False %}
  {% set y_homed = False %}

  SAVE_GCODE_STATE NAME=homing_override

  RESPOND MSG="Homing Override - Z Hop {z_hop}mm"
  G1 Z{z_hop} F{z_speed}  # Relative positioning is not required because position_z is set to 0

  {% if 'X' in params or no_params %}
    RESPOND MSG="Homing Override - Homing X"
    _HOME_X_AXIS
    {% set x_homed = True %}
  {% endif %}

  {% if 'Y' in params or no_params %}
    RESPOND MSG="Homing Override - Homing Y"
    _HOME_Y_AXIS
    {% set y_homed = True %}
  {% endif %}

  {% if x_homed and y_homed %}
    RESPOND MSG="Homing Override - Homing XY again"
    G90
    G1 X150 Y150 F{xy_speed}
    _HOME_X_AXIS
    G1 X150 Y150 F{xy_speed}
    _HOME_Y_AXIS
  {% endif %}

  {% if 'Z' in params or no_params %}
    G1 X{homing_pos_x} Y{homing_pos_y} F{xy_speed}
    G28 Z0
    G1 Z{homing_pos_z_end} F{z_speed}
  {% endif %}
  RESTORE_GCODE_STATE NAME=homing_override

[z_tilt]
z_positions:
  -122, -34  # Front Left
  -122, 386  # Rear Left
  428,  386  # Rear Right
  428,  -34  # Front Right
points:
  34.7,  34.7    # Front Left  - 50,  50
  34.7,  234.7   # Rear Left   - 50,  250
  234.7, 234.7   # Rear Right  - 250, 250
  234.7, 34.7    # Front Right - 250, 50
speed: 200
horizontal_move_z: 20.0
retries: 10
retry_tolerance: 0.005

# [quad_gantry_level]
# gantry_corners:
#   -122, -34  # Front Left
#   428,  386  # Rear Right
# points:
#   50,  50    # Z0 - Front Left
#   50,  250   # Z1 - Rear Left
#   250, 250   # Z2 - Rear Right
#   250, 50    # Z3 - Front Right
# speed: 200
# horizontal_move_z: 20
# max_adjust: 2
# retries: 10
# retry_tolerance: 0.005

# Mesh Bed Settings
[bed_mesh]
speed: 200
horizontal_move_z: 15.0
mesh_min: 25, 25    # X20 Y20 (corrected for beacon XY offset + 20mm)
mesh_max: 275, 275  # X280, Y280 (corrected for beacon XY offset + 20mm)
probe_count: 25, 25
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 150, 150
