[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270025001050334636383920-if00

[board_pins octopus_pro]
mcu: mcu
aliases:
  ### Expansion ports
  EXP1_1=PE8,   EXP1_2=PE7,
  EXP1_3=PE9,   EXP1_4=PE10,
  EXP1_5=PE12,  EXP1_6=PE13,
  EXP1_7=PE14,  EXP1_8=PE15,
  EXP1_9=<GND>, EXP1_10=<5V>,

  EXP2_1=PA6,   EXP2_2=PA5,
  EXP2_3=PB1,   EXP2_4=PA4,
  EXP2_5=PB2,   EXP2_6=PA7,
  EXP2_7=PC15,  EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<NC>,

  NEOPIXEL=PB0,
  PROBE=PC5

aliases_motors:
  MOTOR_0_EN=PF14,
  MOTOR_0_STEP=PF13,
  MOTOR_0_DIR=PF12,
  MOTOR_0_CS=PC4,
  MOTOR_0_STOP=PG6,

  MOTOR_1_EN=PF15,
  MOTOR_1_STEP=PG0,
  MOTOR_1_DIR=PG1,
  MOTOR_1_CS=PD11,
  MOTOR_1_STOP=PG9,

  MOTOR_2_EN=PG5,
  MOTOR_2_STEP=PF11,
  MOTOR_2_DIR=PG3,
  MOTOR_2_CS=PC6,
  MOTOR_2_STOP=PG10,

  MOTOR_3_EN=PA0,
  MOTOR_3_STEP=PG4,
  MOTOR_3_DIR=PC1,
  MOTOR_3_CS=PC7,
  MOTOR_3_STOP=PG11,

  MOTOR_4_EN=PG2,
  MOTOR_4_STEP=PF9,
  MOTOR_4_DIR=PF10,
  MOTOR_4_CS=PF2,
  MOTOR_4_STOP=PG12,

  MOTOR_5_EN=PF1,
  MOTOR_5_STEP=PC13,
  MOTOR_5_DIR=PF0,
  MOTOR_5_CS=PE4,
  MOTOR_5_STOP=PG13,

  MOTOR_6_EN=PD4,
  MOTOR_6_STEP=PE2,
  MOTOR_6_DIR=PE3,
  MOTOR_6_CS=PE1,
  MOTOR_6_STOP=PG14,

  MOTOR_7_EN=PE0,
  MOTOR_7_STEP=PE6,
  MOTOR_7_DIR=PA14,
  MOTOR_7_CS=PD3,
  MOTOR_7_STOP=PG15

aliases_heaters:
  BED_OUT=PA1,  # Hotend
  HE0=PA2,      # Bed SSR
  HE1=PA3,      # Daylight
  HE2=PB10,     # Hour counter (TODO)
  HE3=PB11

aliases_thermistors:
  TB=PF3,       # Bed - Keenovo heater
  T0=PF4,       # Bed - Aluminum plate
  T1=PF5,
  T2=PF6,
  T3=PF7,
  MAX31865_MOSI=PA7,
  MAX31865_MISO=PA6,
  MAX31865_SCK=PA5,
  MAX31865_CS=PF8

aliases_fans:
  FAN0=PA8,     # Hotend
  FAN1=PE5,     # Part cooling
  FAN2=PD12,    # Bed
  FAN3=PD13,    # Filter - RebreatherXL - enable (TODO)
  FAN4=PD14,    # Electronics fans
  FAN5=PD15     # Supernova fans

[temperature_sensor mcu_octopus_pro]
sensor_type: temperature_mcu
sensor_mcu: mcu
