##############################
# Z0 motor in SLOT 1 on SUPERNOVA
##############################
[tmc5160 stepper_z]
cs_pin: supernova_z:SLOT_1_CS
spi_bus: spi0c  # RP2040
# spi_bus: spi1  # Black Pill
interpolate: False
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z]
step_pin: supernova_z:SLOT_1_STEP
dir_pin: !supernova_z:SLOT_1_DIR
enable_pin: !supernova_z:SLOT_1_EN
rotation_distance: 40
gear_ratio: 20:1
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop  # Beacon
position_min: -2
position_max: 240
homing_speed: 5.0
second_homing_speed: 2.0
homing_retract_dist: 0.0
homing_positive_dir: False

##############################
# Z1 motor in SLOT 2 on SUPERNOVA
##############################
[tmc5160 stepper_z1]
cs_pin: supernova_z:SLOT_2_CS
spi_bus: spi0c  # RP2040
# spi_bus: spi1  # Black Pill
interpolate: False
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z1]
step_pin: supernova_z:SLOT_2_STEP
dir_pin: !supernova_z:SLOT_2_DIR
enable_pin: !supernova_z:SLOT_2_EN
rotation_distance: 40
gear_ratio: 20:1
microsteps: 16
full_steps_per_rotation: 200

##############################
# Z2 motor in SLOT 3 on SUPERNOVA
##############################
[tmc5160 stepper_z2]
cs_pin: supernova_z:SLOT_3_CS
spi_bus: spi0c  # RP2040
# spi_bus: spi1  # Black Pill
interpolate: False
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z2]
step_pin: supernova_z:SLOT_3_STEP
dir_pin: !supernova_z:SLOT_3_DIR
enable_pin: !supernova_z:SLOT_3_EN
rotation_distance: 40
gear_ratio: 20:1
microsteps: 16
full_steps_per_rotation: 200

##############################
# Z3 motor in SLOT 4 on SUPERNOVA
##############################
[tmc5160 stepper_z3]
cs_pin: supernova_z:SLOT_4_CS
spi_bus: spi0c  # RP2040
# spi_bus: spi1  # Black Pill
interpolate: False
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z3]
step_pin: supernova_z:SLOT_4_STEP
dir_pin: !supernova_z:SLOT_4_DIR
enable_pin: !supernova_z:SLOT_4_EN
rotation_distance: 40
gear_ratio: 20:1
microsteps: 16
full_steps_per_rotation: 200
