[heater_bed]
heater_pin: PA1
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
smooth_time: 2.0

# Limits
max_power: 0.7  # 0.4w per CM^2 -> 18x18x0.4 = 0.43 -> raised to 0.6 because 12mm bed
min_temp: 0
max_temp: 130  # Custom Keenovo heater for K3 with RTV instead of 3M

control = pid
pid_Kp=39.770
pid_Ki=1.044
pid_Kd=378.805
