[tmc2209 extruder]
# connected to Driver 4
uart_pin: PF2
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

# Moons nema 14 - 17mm
run_current: 0.552  # results in CS 17
driver_TBL: 1
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 7
driver_HEND: 8

[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200

# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
# rotation_distance: 22.6789511

### Ascender with 20:1 gearing
# rotation_distance: 23.00
# gear_ratio: 20:1

### Sherpa Micro
rotation_distance: 22.85821429
gear_ratio: 50:8

### LGX Lite
# rotation_distance: 54.00
# gear_ratio: 44:10, 37:17

nozzle_diameter: 0.500
filament_diameter: 1.750

## Pressure Advance is disabled by default - default smooth_time is 0.040
# pressure_advance: 0.035
pressure_advance_smooth_time: 0.0175

## Heater
heater_pin: PA0
max_power: 1.0

## Thermistor - PT1000 - directly connected
sensor_pin: PF5
sensor_type: PT1000
smooth_time: 0.5

## Safety limits
max_extrude_only_accel: 1500.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_temp: 375
min_extrude_temp: 170 # should be 170+
min_temp: 0

## PID tuning parameters - moved to printer.cfg after PID tune and SAVE_CONFIG
# control: pid
# pid_Kp: 24.666
# pid_Ki: 1.661
# pid_Kd: 91.574

control = pid
pid_Kp=19.911 
pid_Ki=1.070 
pid_Kd=92.588

[heater_fan hotend_fan]
pin: PD12
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

[fan]
pin: PD13
kick_start_time: 0.1
off_below: 0.098
