[temperature_fan electronics_fan]
pin: !PD15
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
max_power: 1.0
min_speed: 0
max_speed: 1
shutdown_speed: 0.0
kick_start_time: 2.0
target_temp: 35
# The thermistor that measures the temp for this temp-controlled fan:
sensor_type: temperature_host
min_temp: 5
max_temp: 100
gcode_id: C

[controller_fan octofan]
pin: PB10
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1
cycle_time: 0.05
fan_speed: 1.0
idle_speed: 1.0
idle_timeout: 180
shutdown_speed: 1.0
tachometer_pin: ^PG12
tachometer_ppr: 2

[multi_pin filter]
pins: PB0, PA8

[fan_generic filter]
pin: multi_pin:filter
#cycle_time: 0.00004
off_below: 0.3
kick_start_time: 1.0
