##############################
# Z motor - Driver 5
##############################
[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor


endstop_pin: probe:z_virtual_endstop
position_max: 151 # this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -10
homing_speed: 5.0
second_homing_speed: 2.0
homing_retract_dist: 0.0  # 10.0 with Quickdraw, 0.0 with Beacon
homing_positive_dir: False

##############################
# Z1 motor - Driver 6
##############################
[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

##############################
# Z2 motor - Driver 7
##############################
[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor
