##############################
# X motor - Driver 3
##############################
[tmc5160 stepper_x]
cs_pin: PC7
spi_bus: spi1  
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG11
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

run_current: 2.4
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[stepper_x]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 64  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: True

##############################
# X1 motor - Driver 2
##############################
[tmc5160 stepper_x1]
cs_pin: PC6
spi_bus: spi1  
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG10
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

run_current: 2.4
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[stepper_x1]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop

##############################
# Y motor - Driver 1
##############################
[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1  
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG9
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

run_current: 2.4
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: False

##############################
# Y1 motor - Driver 0
##############################
[tmc5160 stepper_y1]
cs_pin: PC4
spi_bus: spi1  
interpolate: False
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG6
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive

run_current: 2.4
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[stepper_y1]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64  # max 32 with 400 steps per rotation and rp2040
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop
