[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_6CE388824E4B333448202020FF0A2D31-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 26.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 175, 175 # update for your machine
z_hop: 3

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,50
   50,300
   300,300
   300,50
      
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.006
max_adjust: 10