[heater_bed]
heater_pin: BED_OUT
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TB
## 0.4W per CM^2 - 30x30 bed = 900 CM^2, 400 watt Keenovo/Fermio heater
## 900 * 0.4 = 360 --> 360/400 = 0.9
max_power: 0.8  ## Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
smooth_time: 2.0

# PID tuning parameters - moved to printer.cfg after PID tune and SAVE_CONFIG
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
