[tmc2209 extruder]
uart_pin: sb2040:E_MOT_PDN
interpolate: False
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

# Extruder
[extruder]
# connected to E3 Stepper on Spider
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
#rotation_distance: 22.67895 # Value from official config
rotation_distance: 22.39
gear_ratio: 20:1
microsteps: 4
full_steps_per_rotation: 200 #1.8deg Motor

nozzle_diameter: 0.500
filament_diameter: 1.750
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 2
max_extrude_only_distance: 200
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF3
smooth_time: .3
control: pid
pid_Kp=22.538
pid_Ki=1.322
pid_Kd=96.068
min_temp: 0
max_temp: 475
max_extrude_only_accel: 1500

[extruder]
step_pin: sb2040:E_MOT_STEP
dir_pin: sb2040:E_MOT_DIR
enable_pin: !sb2040:E_MOT_EN
microsteps: 16
full_steps_per_rotation: 200

## Heater
heater_pin: sb2040:HOTEND_HEATER
max_power: 1.0

## Thermistor - PT1000 - directly connected
sensor_pin: sb2040:HOTEND_TEMP
sensor_type: ATC Semitec 104NT-4-R025H42G
smooth_time: 1.0

## Safety limits
max_extrude_only_accel: 1500.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_temp: 290
min_extrude_temp: 170
min_temp: 0

## PID tuning parameters - moved to printer.cfg after PID tune and SAVE_CONFIG
# control: pid
# pid_kp = 22.013
# pid_ki = 1.005
# pid_kd = 120.519

[heater_fan hotend_fan]
## Hotend Fan - 5v
pin: sb2040:FAN1
tachometer_pin: ^sb2040:PWM0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
## Print Cooling Fan - 24v
pin: sb2040:FAN0
kick_start_time: 0.3
# cycle_time: 0.08 # Sunon MF50151VX
cycle_time: 0.05 # Delta BFB0524HH
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.10


