[tmc2209 extruder]
uart_pin: EBBCan:E_MOT_PDN
interpolate: False
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

# Extruder
[extruder]
# connected to E3 Stepper on Spider
step_pin: EBBCan:E_MOT_STEP
dir_pin: EBBCan:E_MOT_DIR
enable_pin: !EBBCan:E_MOT_EN
#rotation_distance: 22.67895 # Value from official config
rotation_distance: 22.39
gear_ratio: 20:1
microsteps: 4
full_steps_per_rotation: 200 #1.8deg Motor

nozzle_diameter: 0.500
filament_diameter: 1.750
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 2
max_extrude_only_distance: 200
heater_pin: EBBCan:HOTEND_HEATER
max_power: 1.0
sensor_type = MAX31865
sensor_pin = EBBCan:HOTEND_TEMP
spi_speed = 4000000
spi_bus: spi1

rtd_nominal_r = 1000
rtd_reference_r = 4300
rtd_num_of_wires = 2
rtd_use_50Hz_filter = True
min_temp = 10
max_temp = 350
max_power = 1.0
min_extrude_temp = 170
smooth_time: .3
control: pid
pid_Kp=22.538
pid_Ki=1.322
pid_Kd=96.068
max_extrude_only_accel: 1500



