##############################
# X/B motor in X-MOT on SPIDER
##############################
[tmc2209 stepper_x]
uart_pin: X_MOT_PDN
interpolate: False
run_current: 0.948
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3
driver_SGTHRS: 120
diag_pin: ^X_MIN

[stepper_x]
step_pin: X_MOT_STEP
dir_pin: !X_MOT_DIR # TMC2209
# dir_pin: X_MOT_DIR # TMC5160
enable_pin: !X_MOT_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400  # 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40  # Max 100
homing_retract_dist: 0
homing_positive_dir: true

##############################
# Y/A motor in Y-MOT on SPIDER
##############################
[tmc2209 stepper_y]
uart_pin: Y_MOT_PDN
interpolate: False
run_current: 0.948
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3
driver_SGTHRS: 140 
diag_pin: ^Y_MIN

[stepper_y]
step_pin: Y_MOT_STEP
dir_pin: !Y_MOT_DIR # TMC2209
# dir_pin: Y_MOT_DIR # TMC5160
enable_pin: !Y_MOT_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400  # 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 40  # Max 100
homing_retract_dist: 0
homing_positive_dir: true
