##############################
# Z motor in E0-MOT on SPIDER
##############################
[tmc2209 stepper_z]
## Z0 stepper - front left
uart_pin: E0_MOT_PDN
interpolate: False
run_current: 0.827
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

[stepper_z]
## Z0 stepper - front left
step_pin: E0_MOT_STEP
dir_pin: !E0_MOT_DIR
enable_pin: !E0_MOT_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 2.3  # Superio PEI sheet - Fermio 33mm pin
# position_endstop: -0.7  # Superio PEI sheet - 30mm pin
## new position_endstop = current position_endstop - z offset from printer tune menu
## Example: new value = 2.3 - -0.175 = 2.475

## Physical Z endstop - Voron 2.4 SPEC
endstop_pin: probe:z_virtual_endstop 

## Virtual Z endstop - VINDA or Klicky probe
# endstop_pin: probe:z_virtual_endstop
# position_endstop: -0.500  # position_endstop is not allowed with z_virtual_endstop

position_max: 340
position_min: -5
homing_speed: 8.0
second_homing_speed: 2.0
homing_retract_dist: 0

##############################
# Z1 motor in E1-MOT on SPIDER
##############################
[tmc2209 stepper_z1]
## Z1 stepper - rear left
uart_pin: E1_MOT_PDN
interpolate: False
run_current: 0.827
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

[stepper_z1]
## Z1 stepper - rear left
step_pin: E1_MOT_STEP
dir_pin: E1_MOT_DIR
enable_pin: !E1_MOT_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##############################
# Z2 motor in E2-MOT on SPIDER
##############################
[tmc2209 stepper_z2]
## Z2 stepper - rear right
uart_pin: E2_MOT_PDN
interpolate: False
run_current: 0.827
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

[stepper_z2]
## Z2 stepper - rear right
step_pin: E2_MOT_STEP
dir_pin: !E2_MOT_DIR
enable_pin: !E2_MOT_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##############################
# Z3 motor in E3-MOT on SPIDER
##############################
[tmc2209 stepper_z3]
## Z3 stepper - front right
uart_pin: E3_MOT_PDN
interpolate: False
run_current: 0.827
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

[stepper_z3]
## Z3 stepper - front right
step_pin: E3_MOT_STEP
dir_pin: E3_MOT_DIR
enable_pin: !E3_MOT_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
