[include ../common/config/frontend.cfg]
[include ../common/config/misc.cfg]
[include ../common/config/thermistors.cfg]
[include ../common/macros/cancel.cfg]
[include ../common/macros/debug.cfg]
[include ../common/macros/filter.cfg]
#[include ../common/macros/hour_counter.cfg]
[include ../common/macros/m204.cfg]
[include ../common/macros/pause_resume.cfg]
[include ../common/macros/purge_line.cfg]
[include ../common/macros/safe_move_relative.cfg]
[include ../common/macros/spoolman.cfg]
[include ../common/macros/user_variables.cfg]
[include ../common/macros/z_tilt_scan.cfg]
[include config/bed.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include config/homing.cfg]
[include config/idle_timeout.cfg]
[include config/led.cfg]
[include config/sensors.cfg]
[include config/stepper_xy.cfg]
[include config/stepper_z.cfg]
[include macro/homing.cfg]
[include macro/k3_generic.cfg]
[include macro/soak.cfg]
[include macro/start_end.cfg]
[include macro/user_variables.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu] 
serial: /dev/ttyAMA0
restart_method: command

# Printer
[printer]
kinematics: cartesian
max_accel: 20000
max_accel_to_decel: 20000
max_velocity: 600
max_z_accel: 1000
max_z_velocity: 20
square_corner_velocity: 15.0

[input_shaper]
shaper_freq_x: 74.2
shaper_type_x: mzv
damping_ratio_x: 0.075111
shaper_freq_y: 74.6
shaper_type_y: mzv
damping_ratio_y: 0.047637
